@import '../../node_modules/bootstrap/scss/bootstrap.scss'

@font-face
	font-family: 'MyWebFont'
	src: url('./FuturaBookC.ttf') format('truetype')

img
	max-width: 100%
	
ul
	padding: 0

li
	list-style: none
	padding: 0px
	margin: 0px

html
	font-size: 14px
	
body
	font-family: 'MyWebFont'
	color: #264796
	width: 100%
	height: 100%


.slideout-menu
	position: fixed
	top: 0
	bottom: 0
	width: 256px
	min-height: 100vh
	overflow-y: scroll
	-webkit-overflow-scrolling: touch
	z-index: 0
	display: none
	// z-index: 10
	// box-shadow: 2px 0px 12px #000


.slideout-menu-left
	left: 0


.slideout-menu-right
	right: 0


.slideout-panel
	position: relative
	z-index: 1
	// will-change: transform
	background-color: #FFF
	min-height: 100vh


.slideout-open, .slideout-open body, .slideout-open .slideout-panel
	overflow: hidden


.slideout-open .slideout-menu
	display: block

header
	.title
		font-size: 25px
		text-align: center
		padding: 2.5px 0
		color: #fff
		background-color: #264796
		margin-bottom: 1px

		a
			color: #fff

			&:hover, &:active
				text-decoration: none

	.menu
		padding-top: 2.5px
		padding-bottom: 2.5px
		background-color: #264796

		.item
			text-align: center
			font-size: 25px

			*
				color: #fff

#menu
	background-color: #264796
	color: #fff

	.title
		text-align: center
		font-size: 1.5rem
		padding: 5.5px
		border-bottom: 1px solid #fff

	.navbar
		padding: 0

		.card
			background-color: #264796
			border-bottom: 1px solid #fff

			.card-header
				padding: 2px 15px
				border-bottom: 1px solid #fff

				button
					color: #fff

.page_title
	text-align: center
	font-size: 2rem
	padding: 5px 0

.main_slider
	margin: 0 -15px
	margin-bottom: -5px !important

	.item
		.image
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
			height: 20vh
			@media(min-width: 400px)
				height: 60vh
				

		.title
			background-color: #4562a6
			color: #fff
			padding: 10px
			text-align: center
			font-size: 1.7rem
			height: 90px

	.slick-prev
		height: 40px
		left: 40px
		z-index: 1
	.slick-prev:before
		content: ''
		background: url(../img/angle-right-white.png) no-repeat
		background-size: contain
		display: block
		height: 40px
		transform: rotate(180deg)
	.slick-next
		height: 40px
		right: 40px
		z-index: 1
	.slick-next:before
		content: ''
		background: url(../img/angle-right-white.png) no-repeat
		background-size: contain
		display: block
		height: 40px

	.slick-prev, .slick-next
		top: auto
		bottom: 10px

	.slick-dots
		bottom: 10px

.news_slider
	.item
		.image
			position: relative
			background-repeat: no-repeat
			background-position: center center
			background-size: cover

			.title
				line-height: 1rem
				bottom: 0
				position: absolute
				width: 100%
				height: 70px
				background-color: #26479699
				color: #fff
				padding: 5px

				
.open-imagine-people
	background-color: #264796
	color: #fff
	padding: 10px 0
	text-align: center

	h1
		font-size: 2rem
		text-transform: uppercase
		font-weight: 100

	h2
		font-size: 1rem
		text-transform: uppercase
		font-weight: 100

	p
		font-size: 0

	img
		max-width: 100%
		display: block
		margin: auto

footer
	padding: 1rem 0

	.with-icon
		background-repeat: no-repeat
		background-position: left
		background-size: contain
		height: 2rem
		padding-left: 2.2rem
		display: flex
		flex-direction: column
		justify-content: center
		margin-bottom: 10px

	&>div p
		margin: 0
		font-size: 10px
		font-weight: 400
		color: #1d45a1

.pagination
	justify-content: center
		
.page-item.active .page-link
	background-color: #264796


.page-link
	color: #264796
	padding: 5px 7px

	
.products .item
	height: 30vh
	border: 1px solid #264796
	position: relative
	background-repeat: no-repeat
	background-position: center center
	background-size: cover


.products .item .desc
	text-align: center
	position: absolute
	bottom: 0
	width: 100%
	height: 70px
	font-size: 12px
	background-color: #26479699
	color: #fff
	padding-top: 5px

.product
	img
		width: 100%

	.image
		height: 30vh
		border: 1px solid #264796
		position: relative
		background-repeat: no-repeat
		background-position: center center
		background-size: cover

	.price
		text-align: center

	.desc
		padding: 0 15px

		.nav-link
			color: #264796
			padding: 5px 10px

			&.active
				color: #fff
				background-color: #264796


.product_buy
	background-color: #264796cc
	text-align: center
	padding: 20px
	font-size: 2rem
	border-radius: 4rem
	position: fixed
	bottom: 60px
	width: 100%
	z-index: 1
	color: #fff
	text-decoration: none

.packet
	width: 80%
	padding: 0 15px
	margin-top: 30px

	.packet-header
		text-align: center
		border-bottom: solid 3px #264796

		.number
			font-size: 2rem
			font-weight: 600
		
		.name
			font-size: 1.6rem
			text-transform: uppercase

	.packet-body
		text-align: left

	.packet-bottom
		text-align: center

		.price
			font-size: 2rem

		.add-price
			font-size: 1rem

.comment_list
	padding-bottom: 10px
.comment_list h6
	font-size: 20px
	margin: 0
	margin-bottom: 5px
	border-bottom: 5px solid #f5f6f6
.comment_list p
	margin-bottom: 18px


.reviews
	&.nav
		border-bottom: 2px solid #d4d4d4

		.nav-link
			color: #d4d4d4

		.nav-link.active
			border-top: none
			border-left: none
			border-right: none
			border-bottom: 2px solid #264796
			margin-bottom: -1px
			color: #264796
			font-size: 20px

			
.contact_info p,
.contact_info span
	display: inline-block
	vertical-align: top
.contact_info.page_list li
	line-height: 22px
	margin: 3px 0
.contact_info.page_list li.info_name
	margin-top: 30px
.contact_info.page_list.angle li:before
	top: 0
.contacts-title
	text-align: center
.contacts h6
	font-size: 30px
.contacts > .row
	margin-bottom: 5px
.contacts .row .row
	margin-bottom: 30px
.contacts .row p
	margin: 0
	line-height: 22px
	margin-bottom: 10px
.post, .tel, .skype
	display: block
	padding: 3px 0
	padding-left: 28px
	position: relative
	line-height: 22px
.post a, .tel a, .skype a
	color: #134094
	font-size: 20px
.post:before, .tel:before, .skype:before
	content: ''
	background: url('../img/post-icon.png') no-repeat
	background-size: contain
	width: 20px
	height: 16px
	position: absolute
	top: 7px
	left: 0
.tel:before
	background: url('../img/tel-icon.png') no-repeat
	background-size: contain
	top: 4px
	height: 18px
.skype:before
	background: url('../img/skype-icon.png') no-repeat
	background-size: contain
	top: 5px
	height: 20px
.contacts_icon img
	width: 100%
	
.show_search
	text-align: center
	margin-bottom: 30px
	p
		margin-bottom: 0
.search_page
	width: 100%
.search_page .nav-pills
	margin: 0 -0.5% !important
	margin-bottom: 2rem !important
	padding-bottom: 10px
	border-bottom: 1px solid #134094
.search_page .nav-item
	width: 24%
	margin: 0 0.5%
	&:last-child a
		border-right: none
.search_page .nav-item a 
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	text-align: center
	font-size: 18px
	line-height: 18px
	position: relative
	background: transparent
	transition: 300ms
	border-right: 1px solid #134094
	border-radius: 0 !important
	padding: 2px 1rem
	@media(min-width: 1500px)
		font-size: 22px
		line-height: 22px
.search_page .nav-pills .nav-link
	color: #000
	font-size: 12px
.search_page .nav-pills .nav-link:hover
	color: #134094
.search_page .nav-pills .nav-link.active, 
.search_page .nav-pills .show > .nav-link
	color: #134094
	background: transparent
.search_box
	font-size: 0
	margin-bottom: 15px
	border-bottom: 1px solid #134094
	height: 180px
	overflow-y: hidden
	.search_box-img,
	.search_content
		display: inline-block
		width: 20%
		vertical-align: top
		img
			width: 100%
	.search_content
		width: 80%
		font-size: 14px
		padding-left: 20px
		&.full_content
			width: 100%
		h6
			font-size: 20px
a
	color: #134094
.search_form
	position: relative
	display: table
	display: inline-block
	width: 50px
	height: 36px
	overflow: hidden
	transition: 300ms
	&.search_expand
		width: 200px
	.search_btn
		position: absolute
		top: 0
		left: 0
		&:before
			content: '\f002'
			font-family: 'Font Awesome 5 Free'
			font-size: 18px
			color: #134094
			font-style: normal
			font-weight: 900
		&:hover
			text-decoration: none
	input
		width: 200px
		display: none
		border: none
		border-bottom: 1px solid #134094
		font-size: 22px
		color: #134094
		padding-left: 40px
		outline: none
		&::placeholder
	    color: #134094
	    	opacity: 1
		&:-ms-input-placeholder
		    color: #134094
		&::-ms-input-placeholder
	   		color: #134094
.search_room
	width: 100%
	padding-left: 30px
	input
		width: 100%
		border: 1px solid #134094
		padding: 0 10px