@import '../../node_modules/bootstrap/scss/bootstrap.scss'

#header_menu
    z-index: 50
    background-color: #fff

#header_menu>ul>li>.nav-link
    color: #31479d !important
    font-weight: 700
    text-transform: uppercase


.right-menu a
    margin: 0 0.7rem
    color: #31479d


.main_menu
    z-index: 25
    background-color: #fff
    position: absolute
    width: 100%
    left: 0
    bottom: 0
    transform: translateY(-100%)

.main_menu>ul
    z-index: 30
    background-color: #fff
    padding: 20px
    display: flex
    justify-content: center !important

.main_menu>ul>li
    padding: 5px 15px
    border: 2px solid #31479d
    border-radius: 4rem
    margin: 0 5px
    width: 210px
    text-align: center

.main_menu>ul>li>.nav-link
    color: #31479d !important
    font-weight: 700
    text-transform: uppercase


.second_menu>ul
    z-index: 30
    background-color: #fff
    padding: 20px
    display: flex
    justify-content: center !important

.second_menu>ul>li>.nav-link
    color: #31479d !important
    font-weight: 700
    text-transform: uppercase



.second_menu
    z-index: 10
    background-color: #fff
    position: absolute
    width: 100%
    left: 0
    bottom: 0
    transform: translateY(-100%)

    
.hello-slider
    .item
        background-repeat: no-repeat
        background-size: cover
        background-position: center

        .container
            color: #31479d
            height: 75vh

            .description
                margin-bottom: 40px
                font-weight: 600
                font-size: 1.3rem
                line-height: 1.4rem

                p
                    margin-bottom: 5px

            .link a
                border: 2px solid #31479d
                padding: 5px 15px
                font-weight: 400
                color: #31479d
                border-radius: 50px
                font-size: 1.3rem

                &:hover
                    text-decoration: none

.open-imagine-people
    background-color: #264796
    color: #fff
    padding: 100px 0
    text-align: center

    h1
        font-size: 5rem
        text-transform: uppercase
        font-weight: 100

    h2
        font-size: 3rem
        text-transform: uppercase
        font-weight: 100

    p
        font-size: 1.5rem

    img
        height: 270px
        display: block
        margin: auto

.products .selects
    &>div
        text-transform: uppercase
        font-size: 2rem
        color: #31479d

.slick-dots
    transform: translateY(-40px)

.slick-dotted.slick-slider
    margin-bottom: 0 !important

.product-left
    .img
        border: 8px solid #7593da
        margin-left: auto
        margin-right: -40px
        border-radius: 10rem
        overflow: hidden
        width: 300px
        height: 300px
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        z-index: 2
        background-color: #fff

    .description
        background-color: #3e68cc
        z-index: 1
        text-align: left
        padding-left: 4rem
        h2
            color: #fff
            font-weight: 400

.product-right
    .img
        border: 8px solid #7593da
        margin-right: auto
        margin-left: -40px
        border-radius: 10rem
        overflow: hidden
        width: 300px
        height: 300px
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        z-index: 2
        background-color: #fff

    .description
        background-color: #3e68cc
        z-index: 1
        text-align: right
        padding-right: 4rem
        h2
            color: #fff
            font-weight: 400

footer
    .with-icon
        background-repeat: no-repeat
        background-position: left
        background-size: contain
        height: 4rem
        padding-left: 5rem
        display: flex
        flex-direction: column
        justify-content: center
        margin-bottom: 1rem

    &>div p
        margin: 0
        font-size: 1.3rem
        font-weight: 400
        color: #1d45a1